{
  "name": "ecommerce-admin-api",
  "version": "1.0.0",
  "description": "Backend API that can power a web admin dashboard for e-commerce managers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Uzair Riaz Farooqui",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "typescript": "^5.8.3"
  }
}
